# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1.1/Vivado/data/rsb/busdef" \
"../../../../ArrayMultiplier.srcs/sources_1/new/ArrayMultiplier.v" \
"../../../../ArrayMultiplier.srcs/sources_1/new/FullAdder.v" \
"../../../../ArrayMultiplier.srcs/sources_1/new/HalfAdder.v" \
"../../../../ArrayMultiplier.srcs/sim_1/new/ArrayMultiplier_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
