# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1.1/Vivado/data/rsb/busdef" \
"../../../../keypad_scanner.srcs/sources_1/new/debouncer.v" \
"../../../../keypad_scanner.srcs/sources_1/new/decoder.v" \
"../../../../keypad_scanner.srcs/sources_1/new/keypad_scanner_top.v" \
"../../../../keypad_scanner.srcs/sources_1/new/scanner.v" \

sv xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1.1/Vivado/data/rsb/busdef" \
"../../../../keypad_scanner.srcs/sim_1/new/tb_keypad_scanner.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
