# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1.1/Vivado/data/rsb/busdef" \
"../../../../SRAM.srcs/sources_1/new/RAM6116System.v" \
"../../../../SRAM.srcs/sources_1/new/SRAM6116.v" \

sv xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1.1/Vivado/data/rsb/busdef" \
"../../../../SRAM.srcs/sim_1/new/tb_RAM6116System.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
