# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1.1/Vivado/data/rsb/busdef" \
"../../../../FasterMultiplier.srcs/sources_1/new/FasterMultiplier.v" \

sv xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1.1/Vivado/data/rsb/busdef" \
"../../../../FasterMultiplier.srcs/sim_1/new/t_FasterMultiplier.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
